POSTGRES_USER=postgres
POSTGRES_DB=socks
POSTGRES_PASSWORD=secretpass
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
SECRET_KEY=oic6!r$^m2!%w$kb8khmxf^1uf2--z4e9*z6($o0&uc5@d0ni#